name:AAA
dir:/home/mango/MangoShare/files/123/AAA
name:OSU3.zip
dir:/home/mango/MangoShare/files/OSU3.zip
name:files
dir:/home/mango/MangoShare/files
#This is comment

#css file
#name:style.css
#name:statics
#dir:./templates/statics
#style.css

